title:Dim Wish List

// Falling Guillotine - God Roll PVE (god-pve)
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130


// The Palindrome (Adept) (god-pvp)
dimwishlist:item=1481892490&perks=1482024992,1561002382,706527188,2846385770


// The Palindrome (Adept) - No Reload (god-pve)
//notes: No Reload (desc) tags:god-pve
dimwishlist:item=1481892490&perks=4090651448,2420895100,3643424744,3425386926


// The Palindrome (Adept) - Reload (god-pve)
dimwishlist:item=1481892490&perks=4090651448,1087426260,1168162263,3425386926

// Crown-Splitter (god-pve)
dimwishlist:item=2782325302&perks=3666208348,2349202967,2590710093,1546637391,3486498337


