title:Dim Wish List

// The Palindrome (Adept)
//notes: No Reload tags:pve
dimwishlist:item=1481892490&perks=3643424744,3425386926
dimwishlist:item=1481892490&perks=4090651448,2420895100,3643424744,3425386926
//notes: Fast Reload tags:pve
dimwishlist:item=1481892490&perks=1168162263,3425386926
dimwishlist:item=1481892490&perks=4090651448,1087426260,1168162263,3425386926
//tags:pvp
dimwishlist:item=1481892490&perks=706527188,2846385770
dimwishlist:item=1481892490&perks=1482024992,1561002382,706527188,2846385770

// Crown-Splitter
//tags:pve
dimwishlist:item=2782325302&perks=2590710093,1546637391
dimwishlist:item=2782325302&perks=3666208348,2349202967,2590710093,1546637391

// Falling Guillotine
//tags:pve
dimwishlist:item=614426548&perks=1749209109,3913600130
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130
